# LiteApp

Android/: .gitignore  build.gradle
Android/demo/: build.gradle
Android/demo/src/androidTest/java/com/iqiyi/halberd/demo/: ExampleInstrumentedTest.java
Android/demo/src/main/: AndroidManifest.xml
Android/demo/src/main/java/com/iqiyi/halberd/demo/: DIYLiteAppActivity.java  DemoActivity.java  LiteAppListActivity.java
Android/demo/src/main/java/com/iqiyi/halberd/demo/impl/: LiteAppErrorHandler.java  LoadingViewFactoryImpl.java
Android/demo/src/main/java/com/iqiyi/halberd/demo/impl/manager/: LiteAppFrameworkManager.java  LiteAppMirrorPackageLoader.java  LiteAppPackageProviderImpl.java
Android/demo/src/main/java/com/iqiyi/halberd/demo/impl/video/: LiteAppVideoView.java  PlayPauseButton.java
Android/demo/src/main/res/layout/: activity_demo.xml
Android/demo/src/main/res/values/: styles.xml
Android/exoplayer/: build.gradle
Android/exoplayer/src/androidTest/java/com/iqiyi/halberd/liteapp/exo/: ExampleInstrumentedTest.java
Android/exoplayer/src/main/java/com/iqiyi/halberd/liteapp/exo/: AspectRatioFrameLayout.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android/liteapp/: CMakeLists.txt  build.gradle
Android/liteapp/src/androidTest/java/com/iqiyi/halberd/liteapp/test/common/: TestUtil.java
Android/liteapp/src/androidTest/java/com/iqiyi/halberd/liteapp/test/console/: ConsoleTest.java
Android/liteapp/src/androidTest/java/com/iqiyi/halberd/liteapp/test/custom/: CustomProgressBar.java
Android/liteapp/src/androidTest/java/com/iqiyi/halberd/liteapp/test/jscore/: TestJSCoreInterface.java  ZipLiteAppServerClientImpl.java
Android/liteapp/src/androidTest/java/com/iqiyi/halberd/liteapp/test/manager/: ManagerClientTest.java
Android/liteapp/src/androidTest/java/com/iqiyi/halberd/liteapp/test/testFrame/: LiteAppLocalPackageUtils.java  LocalPackageClient.java  TestLocalFile.java  UIThreadActivity.java
Android/liteapp/src/main/: AndroidManifest.xml
Android/liteapp/src/main/java/com/iqiyi/halberd/liteapp/: LiteAppFragmentActivity.java  LiteAppService.java
Android/liteapp/src/main/java/com/iqiyi/halberd/liteapp/api/provider/: LiteAppErrorProvider.java  LiteAppNativeWidgetProvider.java  LiteAppPackageClient.java
Android/liteapp/src/main/java/com/iqiyi/halberd/liteapp/context/: ExecutorManagerNative.java  LiteAppContext.java  LiteAppFactory.java  LiteAppPage.java
Android/liteapp/src/main/java/com/iqiyi/halberd/liteapp/export/: JsNativeHashMap.java  JsObject.java  NativeContextRef.java
Android/liteapp/src/main/java/com/iqiyi/halberd/liteapp/plugin/: BasePlugin.java
Android/liteapp/src/main/java/com/iqiyi/halberd/liteapp/plugin/swipe_refresh/: SwipeRefreshPlugin.java
Android/liteapp/src/main/java/com/iqiyi/halberd/liteapp/view/: ILiteAppContainer.java  LiteAppBaseActivity.java
Android/liteapp/src/main/java/com/iqiyi/halberd/liteapp/view/impl/: LiteAppFragment.java  TabBarItemView.java  WebViewLiteAppContainer.java
Android/liteapp/src/main/res/layout/: video_view_progress_view.xml
FE/mp-fe/liteapp-cli/: package.json
