apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.iqiyi.halberd.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

repositories {
    jcenter()

    flatDir {
        dirs 'libs';
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0')
    implementation project(':liteapp')
    //implementation 'com.github.qingmei2:QrCodeScannerView-Android:1.1.2'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    testImplementation 'junit:junit:4.13.1'
    implementation project(':exoplayer')
}
